# placement_portal

./: .gitignore  README.md  pom.xml
WebContent/: UnderConstruction.html  aboutus.html  candidate_home.jsp  career.html  clients.html  collegedetail.html  contactus.html  dummy_page.jsp  e_profile.jsp  e_signup.html  employer_home.jsp  f_signup.html  file1.css  filter_branch.jsp  filter_marks.jsp  filter_marks_branch.jsp  filtercandidates.jsp  footer.html  header.html  help.html  login.html  logout.jsp  menubar.html  nocache.jsp  personal.jsp  postjobs.jsp  professional.jsp  question.jsp  resume_enter.jsp  resumedetails.jsp  s_menubar.html  showdetails.jsp  viewcandidates.jsp  viewjobs.jsp
WebContent/WEB-INF/: web.xml
src/: Logincontroller.java  e_registration.java  email_to_all.java  mail_question.java  personal.java  postjobs.java  professional.java  resume.java  s_registration.java  viewjobs.java
src/ojp/: Student.java  Student1.java  employ.java  package-info.java  postjobs_entry.java
